<!DOCTYPE html>
<html>
    <head>
        <title> Myopia  </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navigations">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About us</a></li>
                    <li><a href="Units.html">Our Units</a></li>
                    <li><a href="index.html">Myopia</a></li>
                    <li><a href="Specialities.html">Specialities</a></li>
                    <li><a href="Doctors.html">Doctors</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li class="logo">SEH logo</li>
                </ul>
            </nav>
          
            <h1>Units</h1>
    
    </header>

      
            
</html>